buildscript {
    ext {
        version_springboot = '2.7.3'
        version_dependencyManagement = '1.0.13.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${version_springboot}"
        classpath "io.spring.gradle:dependency-management-plugin:${version_dependencyManagement}"
    }
}

subprojects {
    group = 'com.eventlistener'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        version_project = project.properties["app.version"]
        version_java = '11'
        version_lombok = '1.18.16'
        version_jackson = '2.11.0'
        version_swagger = '2.9.2'
        version_kafka = '2.4.1.RELEASE'
        version_modelmapper = '2.3.0'
        version_spring_validation = '2.3.7.RELEASE'
        version_junit = '5.2.0'
        version_jetty = '1.5.7.RELEASE'
        project_build_sourceEncoding = 'UTF-8'
        version_okhttp = '4.9.0'
        version_munzi_log = '0.1.4'
        version_log4j = '2.17.1'
    }

    sourceCompatibility = "${version_java}"
    targetCompatibility = "${version_java}"

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
//        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }

    bootJar {
        launchScript()
        enabled = false
    }

    jar {
        enabled = true
    }

}

project(':account') {
    dependencies {
        implementation project(':core')
//        implementation 'org.springframework.boot:spring-boot-starter-security'
    }
}

project(':account-client') {
    dependencies {
        implementation project(':core')
        implementation project(':account')
    }
}

project(':outbound') {
    dependencies {
        implementation project(':core')
        implementation project(':account-client')
        implementation project(':stock-client')
    }
}

project(':outbound-client') {
    dependencies {
        implementation project(':core')
        implementation project(':outbound')
    }
}

project(':stock') {
    dependencies {
        implementation project(':core')
        implementation project(':account-client')
    }
}

project(':stock-client') {
    dependencies {
        implementation project(':core')
        implementation project(':stock')
    }
}

project(':core') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security'
    }
}

project(':all') {
    dependencies {
        implementation project(':core')
        implementation project(':account')
        implementation project(':account-client')
        implementation project(':outbound')
        implementation project(':outbound-client')
        implementation project(':stock')
        implementation project(':stock-client')
    }

    bootJar {
        enabled = true
    }
}

